.intro {
	scroll-behavior:smooth;
height:100vh;
	grid-column:1 / span 8;
	grid-row:1 / span 2;
	display:grid;
	grid-template-columns:repeat(9, 1fr);
	grid-template-rows:2fr 4fr;
// 	.parallelogram {
// 		z-index:1;
//   width: 600px;
//   height: 500px;
//   transform: skew(20deg);
//   background: lightgreen;
// }

	img{
		z-index:2;
		padding:2rem;
		grid-column: 7 / span 3;
		grid-row:1 / span 2;
		width:100%;
		height:100%;
		
	}

	.textbox{
		z-index:3;
		background-image:radial-gradient(yellow,green);
		// radial-gradient(green,yellow);
		padding:1rem;
		font-family: 'Open Sans', sans-serif;
		grid-column:3 / span 6;
		grid-row:2;

.placeholder img{
	grid-column:2;
	grid-row:2;
	width:20%;
	object-fit:cover;
}

}
}